spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.application.name=product-service
